<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Всеволод и Ирина</title>
    
    <!-- Подключаем CSS Bootstrap через CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="/marry_site/CSS/Styles.css" rel="stylesheet">
</head>
<body>
    
    <section id="First">
    <div class="bg-image1 container text-white">
        <div id="glavn">
            <h1 id="Vsevolod" class="user">
                <div class="problem">Всеволод</div>
                <div class="problem1">и</div>
                <div class="problem2">Ирина</div>
              </h1>
         </div>
              <div class="play-container">
                 <button class="play-button">
                   <svg id="play-icon" width="40" height="40" xmlns="http://www.w3.org/2000/svg">
                     <polygon points="10,5 30,20 10,35" fill="white"/>
                    </svg>
                 </button>
                </div>
                <div class="play-text-ring" >
                    <span id="curved-text">ажмите,что бы включить музыку   Н</span>
                </div>
                <div class="date_marrin_main">
                    <span class="user"> 28.06.2025</span>
                </div>
    </div>
  
    <audio id="audio-player" src="/marry_site/Music/main-music.mp3"></audio>
    
</section>

<section id="Second">
<div class="container second align-items-center flex-column text-center pt-3">
 <h1 id="dorogie" data-aos="fade-up" data-aos-duration="3000" class="user">Дорогие друзья и родные! </h1>

 
   <span id="First_text" class="d-block" >В нашей жизни предстоят счастливые перемены!<br> 
    Мы xотим, чтобы в этот день рядом с нами были самые близкие и дорогие для нас люди. </span>
   
     <div data-aos="zoom-in" data-aos-duration="3000" class="d-flex photo justify-content-center pt-3 ">
        <img src="/marry_site/assets/kollage.png">
        
    </div>
    <h1 id="data_svadbie" data-aos="fade-right" data-aos-duration="3000" class="user pt-3" >Дата свадьбы </h1>
    <h1 id="data_svadbie1" data-aos="zoom-in" data-aos-duration="3000" class="user">28 июня 2025</h1>
    <span id="Second_text" class="d-block">  Будем рады разделить с вами чудесный<br>
     праздник в день нашей свадьбы.</span>

    <h2 class="user12 fw-bold pt-3">Место проведения </h2>
    <div id="container_monblan" class="container "> 
      <div id="card_monblan" data-aos="zoom-in" data-aos-duration="3000" class="card border-7 text-center align-items-center justify-content-center ">
        <p class="user122 pt-3">Ресторан МОНБЛАН</p>
        <p class="user122">Вологда,Торговая площадь,15</p>
      </div>
    </div>
   
    <h3 class="user12 pb-4"> Программа дня</h3>
    <div id="sss32" class="container pb-0 pl-5">
        <div id="sss11" class="row  justify-content-center align-items-stretch ">
          <!-- Левый столбец с временем -->
          <div class="col-2 text-right align-items-center">
            <div data-aos="fade-right" data-aos-duration="3000" class="pb-5 user1 d-inline-flex">15:30</div>
            <div data-aos="fade-right" data-aos-duration="3000"  class="pb-5 user1 d-inline-flex">16:00</div>
            <div data-aos="fade-right" data-aos-duration="3000" class="pb-2 user1 d-inline-flex">17:00</div>
          </div>
      
          <!-- Центральный столбец с объединённым изображением -->
          <div id="sss22" class="col-1 align-items-center">
            <div data-aos="fade-right" data-aos-duration="3000" class="hearts d-inline-flex">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30">
                <path fill="white" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
              </svg>
              </div>
            <div data-aos="fade-right" data-aos-duration="3000"  class="hearts pt-2 d-inline-flex">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30">
                <path fill="white" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
              </svg>
              </div>
            <div data-aos="fade-right" data-aos-duration="3000" id="dd" class="hearts pt-2 d-inline-flex">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30" height="30">
                <path fill="white" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
              </svg>
              </div>
          </div>
      
          <!-- Правый столбец с текстом -->
          <div id="sss21" class="col-9 text-left align-items-start d-inline-flex">
            <div data-aos="fade-right" data-aos-duration="3000" class="pb-5 pt-0 user1 d-inline-flex">Сбор гостей, фуршет</div>
            <div data-aos="fade-right" data-aos-duration="3000" class="pb-5 user1 d-inline-flex text-left">Торжественная церемония</div>
            <div data-aos="fade-right" data-aos-duration="3000" id="dd" class="pb-2 user1 d-inline-flex">Свадебный ужин</div>
          </div>
        </div>
      </div>
     <h1 class="dress-code"> Дресс-код</h1>
     <span class="user1 d-block pb-3"> Поддержите нас вашими улыбками и объятиями, а
     также красивыми нарядами в палитре торжества</span>
     <span class="user12 pb-3 d-block"> Для мужчин:</span>
     <div data-aos="zoom-in-up" data-aos-duration="3000" class="d-flex justify-content-center">
        <img src="/marry_site/assets/Man circles.png" alt="Dress code for men" class="img-fluid dresscode-image">
      </div>
     <span class="user1 pt-3 d-block"> Немного подсказок для мужчин:</span>
     <div data-aos="zoom-in" data-aos-duration="3000" class="d-flex justify-content-center">
        <img id="wwww" src="/marry_site/assets/Man.png" alt="Dress code for men" class="img-fluid dresscode-image">
      </div>
      <span class="user12 pb-3 d-block"> Для женщин:</span>
      <div data-aos="zoom-in-up" data-aos-duration="3000" class="d-flex justify-content-center">
        <img  src="/marry_site/assets/Women circles.png" alt="Dress code for men" class="img-fluid dresscode-image">
      </div>
      <span class="user1 pt-3 d-block"> Немного подсказок для женщин:</span>
      <div data-aos="zoom-in" data-aos-duration="3000" class="d-flex justify-content-center">
        <img id="wwww" src="/marry_site/assets/Women.png" alt="Dress code for men" class="img-fluid dresscode-image">
      </div>
      <span class="user1 d-block pt-3 pb-3"> Мы очень ждем и, с удовольствием,
      готовимся к нашему незабываемому дню!</span>

      <h1 class="user pb-2">Пожелания</h1>



      <div data-aos="fade-right" data-aos-duration="3000" id="fray" class="container align-items-center justify-content-center d-flex pb-4 ">
      <div id="card_bottom" class="card border-7 text-center">
        <div  class="background-number">1</div>
        <p class="user1 m-2">По возможности, просим оставить ваших малышей дома, чтобы вы могли полностью насладиться нашим днем и быть на празднике до самого финала.</p>
      </div>
    </div>
    <div id="fray1" data-aos="fade-right" data-aos-duration="3000" class="container align-items-center justify-content-center d-flex pb-4 ">
        <div id="card_bottom" class="card border-7 text-center text-wrap d-flex ">
            <div  class="background-number">2</div>
          <p class="user1 m-2">Чтобы наши руки были свободны для объятий, будем рады легким подаркам в конвертах.</p>
        </div>
      </div>
    
      <div id="fray2" data-aos="fade-right" data-aos-duration="3000" class="container align-items-center justify-content-center d-flex pb-4 ">
        <div id="card_bottom"  class="card border-7 text-center text-wrap d-flex ">
            <div class="background-number">3</div>
          <p class="user1 m-2">Мы понимаем, что вас, как и нас сейчас, переполняют эмоции, но очень сильно просим воздержаться от криков “горько”-(штраф 500 рублей в семейный бюджет).</p>
        </div>
      </div>

      <div id="fray3" data-aos="fade-right" data-aos-duration="3000" class="container align-items-center justify-content-center d-flex pb-3 ">
        <div id="card_bottom"  class="card border-7 text-center text-wrap d-flex pb-0 ">
            <div class="background-number">4</div>
          <p class="user1 m-2">Просим вас не дарить нам цветы, так как наш любопытный кот не позволит нам насладиться их красотой в полной мере. А вот до бутылочки алкогольного напитка он вряд ли доберется!</p>
        </div>
      </div>


      
      <span id="lol1" class="user1"> Просим подтвердить свое присутствие на</span>

      <span id="lol1" class="user1 d-block pb-3"> торжестве до 7 июня 2025 года</span>

<div id="sos" class="d-flex align-items-center justify-content-center pb-3 ">
      <a href="https://we.are.planning.wedding/80hzrho_kt" class="card-button pt-1" id="ort">
        <div id="card_bottom1" class="card border-7 text-center align-items-center">
          <p class="user1 m-2">Подтвердить</p>
        </div>
      </a>
    </div>

      <span id="lol1" class="user1 d-block pb-3"> Наш свадебный Телеграмм-канал</span>
<div class="container pb-3">
      <a href="https://t.me/+1LiBPKyrQug1OWUy" class="card-button">
        <div id="card_bottom1" class="card border-7 text-center align-items-center">
          <p class="user1 m-2">Перейти</p>
        </div>
    
      </a>
    </div>
      <span id="lol1" class="user1 d-block pb-3"> В день свадьбы мы будем немного заняты,
       поэтому, в случае возникновения вопросов,
      вы всегда можете обратиться за помощью к
       нашим свадебным координаторам</span>

      <div id="fray3" class="container align-items-center justify-content-center d-flex pb-4 ">
        <div id="card_bottom2"  class="card border-7 text-center text-wrap d-flex pb-0 ">
          <p class="user1 m-1">Ксения +7 921 124 94 55</p>
        </div>
      </div>


      <div id="pasd" class="container pb-3">
        <img src="/marry_site/assets/Bottom_image.JPG" alt="Dress code for men" >
      </div>

      <span id="bottom_nadpis" class="dress-code"> Ждем Вас на торжестве!</span>
    
      

</div>
</section>



    


   

 
    <!-- Подключаем JS и jQuery через CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Используем jQuery для выполнения скрипта после загрузки страницы
       
            // Инициализируем CircleType.js и применяем к элементу #curved-text
            new CircleType(document.getElementById('curved-text'))
      
        ;

        document.addEventListener('DOMContentLoaded', () => {
    // Получаем аудиоплеер и кнопку
    const audioPlayer = document.getElementById('audio-player');
    const playButton = document.querySelector('.play-button');
    const playIcon = document.getElementById('play-icon');

    // Переменная для отслеживания состояния воспроизведения
    let isPlaying = false;

    // Обрабатываем нажатие на кнопку
    playButton.addEventListener('click', () => {
        console.log('Button clicked');
        if (isPlaying) {
            audioPlayer.pause(); 
            playIcon.innerHTML = `
                <polygon points="10,5 30,20 10,35" fill="white"/>`;
        } else {
            audioPlayer.play(); 
            playIcon.innerHTML = `
                <rect x="10" y="5" width="8" height="30" fill="white"/>
                <rect x="22" y="5" width="8" height="30" fill="white"/>`;
        }

        // Переключаем состояние
        isPlaying = !isPlaying;
    });
});

   

    </script>
    <script src="/js/javascript.js"></script>
    <script>
        AOS.init();
      </script>
    
  

</body>
</html>
